{
	"schemaVersion": 1,
	"id": "peacefulaura",
	"version": "${version}",
	"name": "Peaceful Aura",
	"description": "Adds an effect (edible and potion) that temporarily prevents mobs from targeting and attacking.",
	"authors": [
		"Emrila"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/peaceful-aura",
		"sources": "https://github.com/emrila/PeacefulAura"
	},
	"license": "MIT",
	"icon": "assets/peacefulaura/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.emrila.PeacefulAura"
		],
		"fabric-datagen": [
			"org.emrila.PeacefulAuraDataGenerator"
		]
	},
	"accessWidener": "peacefulaura.classtweaker",
	"mixins": [
		"peacefulaura.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}